{
  "name": "naturos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejareddy1829/naturos-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejareddy1829/naturos-project/issues"
  },
  "homepage": "https://github.com/tejareddy1829/naturos-project#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
